{
  "name": "snowfall",
  "main": "./lib/snowfall",
  "version": "0.3.0",
  "description": "Snow in your editor",
  "keywords": [
    "snow",
    "snowfall",
    "winter",
    "christmas"
  ],
  "repository": "https://github.com/lexcast/snowfall",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
